@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?g8tlea');
	src:url('fonts/icomoon.eot?g8tlea#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?g8tlea') format('truetype'),
		url('fonts/icomoon.woff?g8tlea') format('woff'),
		url('fonts/icomoon.svg?g8tlea#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-CedarSprings:before {
	content: "\e900";
}
.icon-GodfreyLeePS .path1:before {
	content: "\e901";
	color: rgb(35, 31, 32);
}
.icon-GodfreyLeePS .path2:before {
	content: "\e902";
	margin-left: -0.9951171875em;
	color: rgb(35, 31, 32);
}
.icon-GodfreyLeePS .path3:before {
	content: "\e903";
	margin-left: -0.9951171875em;
	color: rgb(255, 255, 255);
}
.icon-GodfreyLeePS .path4:before {
	content: "\e904";
	margin-left: -0.9951171875em;
	color: rgb(255, 255, 255);
}
.icon-Godwin:before {
	content: "\e905";
}
.icon-GRPS:before {
	content: "\e906";
}
.icon-Kellogsville:before {
	content: "\e907";
}
.icon-KenowaHills:before {
	content: "\e908";
}
.icon-KentISDPS .path1:before {
	content: "\e909";
	color: rgb(255, 255, 255);
}
.icon-KentISDPS .path2:before {
	content: "\e90a";
	margin-left: -1.0478515625em;
	color: rgb(255, 255, 255);
}
.icon-KentISDPS .path3:before {
	content: "\e90b";
	margin-left: -1.0478515625em;
	color: rgb(255, 255, 255);
}
.icon-KentISDPS .path4:before {
	content: "\e90c";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path5:before {
	content: "\e90d";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path6:before {
	content: "\e90e";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path7:before {
	content: "\e90f";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path8:before {
	content: "\e910";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path9:before {
	content: "\e911";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path10:before {
	content: "\e912";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-KentISDPS .path11:before {
	content: "\e913";
	margin-left: -1.0478515625em;
	color: rgb(0, 0, 0);
}
.icon-Kentwood:before {
	content: "\e914";
}
.icon-Wyoming:before {
	content: "\e915";
}

